[Interface]
PrivateKey = {{.PrivateKey}}
Address = {{.ClientIp}}{{.ClientCidr}}
DNS = {{.DnsIP}}
 
[Peer]
PublicKey = {{.PublicKey}}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = {{.ServerIp}}:{{.ServerPort}}
 